

.pricingCard {
    flex: 1;
    flex-grow: 1;
    min-width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    border: 1px solid #eee;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;

    position: relative;

    &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .label {
        height: 25px;
        object-fit: cover;
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
    }

    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        font-size: 2.25rem;
        font-weight: 600;
        margin: 0;
        margin-top: 2rem;

        img {
            height: 40px;
        }
    }

    p.desc {
        margin: 0;
        opacity: .8;
        font-size: .8rem;
    }

    .price {
        margin-top: 1rem;
        font-size: 1rem;
        color: grey;

        .original {
            text-decoration: line-through;
        }

        .discount {
            font-size: 1.5rem;
            color: black;
            font-weight: 700;
        }
    }

    .tierInfo {
        margin-bottom: 1rem;
        ul {
            list-style: none;
            padding: 0;

            li {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: .5rem;
                margin-bottom: .5rem;
                font-size: .9rem;

                img {
                    height: 15px;
                    width: 15px;
                    object-fit: contain;
                }
            }
        }
    }

    button {
        margin: 0 auto;
        margin-top: auto;
        max-width: none;
        width: 100%;
    }

}